Manifest-Version: 1.0
Class-Path: ../conf/ commons-collections-3.1.jar
  commons-lang.jar
  commons-logging-1.1.1.jar
  commons-net-3.1.jar
  ezmorph-1.0.6.jar
  json-lib-2.4-jdk15.jar
  ojdbc6.jar 
  c3p0-0.9.5.1.jar
  mchange-commons-java-0.2.10.jar
  logback-classic-1.1.2.jar
  logback-core-1.1.2.jar
  log4j-1.2.17.jar
  metrics-core-2.2.0.jar
  scala-parser-combinators_2.11-1.0.4.jar
  dom4j-1.6.1.jar 
  junique-1.0.4.jar  
  sqljdbc4.jar 
  kafkatools.jar 
  commons-beanutils-1.8.0.jar 
  kafka_2.11-0.10.1.0-javadoc.jar
  kafka_2.11-0.10.1.0-sources.jar
  kafka_2.11-0.10.1.0.jar
  kafka-clients-0.10.1.0.jar
  scala-library-2.11.8.jar
  slf4j-api-1.7.21.jar
  slf4j-log4j12-1.7.21.jar
  zkclient-0.9.jar
  zookeeper-3.4.8.jar
  mysql-connector-java-5.1.31-bin.jar
Main-Class: com.qheai.bootstart.BootStart
